<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3dp"
    android:height="171dp"
    android:viewportWidth="6.0"
    android:viewportHeight="171.0">

    <!-- Black line -->
    <path
        android:pathData="M3,0 L3,171"
        android:strokeWidth="3"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>

    <!-- Circles at each end -->
    <item
        android:width="6dp"
        android:height="6dp"
        android:bottom="171dp"
        android:drawable="@drawable/ic_baseline_circle_24"/>
    <item
        android:width="6dp"
        android:height="6dp"
        android:drawable="@drawable/ic_baseline_circle_24"/>
</vector>
