<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back_btn_dis_flight"
        android:layout_width="66dp"
        android:layout_height="79dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowrev" />

    <TextView
        android:id="@+id/flightHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Flight"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flightTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flightHeader" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="633dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/flight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flightTimeTxt"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/flightInfoDisTxt"
                android:layout_width="409dp"
                android:layout_height="30dp"
                android:background="#07458F"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Flight Information"
                android:textAppearance="@style/flightInfoTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/flightInfoDisTxt2"
                android:layout_width="409dp"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:background="#07458F"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Flight Details"
                android:textAppearance="@style/flightInfoTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arriveTimeTxt" />

            <TextView
                android:id="@+id/flightInfoDisTxt3"
                android:layout_width="409dp"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:background="#07458F"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Others"
                android:textAppearance="@style/flightInfoTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arriveInfoTxt" />

            <TextView
                android:id="@+id/flightHeaderTxt"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flightInfoDisTxt" />

            <TextView
                android:id="@+id/departCyTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/flightHeaderTxt"
                app:layout_constraintStart_toStartOf="@+id/flightHeaderTxt"
                app:layout_constraintTop_toBottomOf="@+id/flightHeaderTxt" />

            <TextView
                android:id="@+id/departTimeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/departCyTxt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/departCyTxt"
                app:layout_constraintTop_toBottomOf="@+id/departCyTxt" />

            <View
                android:id="@+id/line_12"
                android:layout_width="7dp"
                android:layout_height="176dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/line_12"
                app:layout_constraintEnd_toStartOf="@+id/departTimeTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/circle2" />

            <View
                android:id="@+id/circle1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-10dp"
                android:background="@drawable/ic_baseline_circle_24"
                app:layout_constraintEnd_toEndOf="@+id/line_12"
                app:layout_constraintStart_toStartOf="@+id/line_12"
                app:layout_constraintTop_toBottomOf="@+id/line_12" />

            <View
                android:id="@+id/circle2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_baseline_circle_24"
                app:layout_constraintEnd_toEndOf="@+id/line_12"
                app:layout_constraintStart_toStartOf="@+id/line_12"
                app:layout_constraintTop_toTopOf="@+id/departCyTxt" />

            <TextView
                android:id="@+id/durationTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/departTimeTxt"
                app:layout_constraintStart_toStartOf="@+id/departTimeTxt"
                app:layout_constraintTop_toBottomOf="@+id/departTimeTxt" />

            <TextView
                android:id="@+id/arriveCyTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/durationTxt"
                app:layout_constraintStart_toStartOf="@+id/durationTxt"
                app:layout_constraintTop_toTopOf="@+id/circle1" />

            <TextView
                android:id="@+id/arriveTimeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/arriveCyTxt"
                app:layout_constraintStart_toStartOf="@+id/arriveCyTxt"
                app:layout_constraintTop_toBottomOf="@+id/arriveCyTxt" />

            <TextView
                android:id="@+id/departFromtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flightInfoDisTxt2" />

            <TextView
                android:id="@+id/flightNoteTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flightInfoDisTxt3" />

            <TextView
                android:id="@+id/arriveToTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/departInfoTxt" />

            <TextView
                android:id="@+id/departInfoTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/departFromtxt" />

            <TextView
                android:id="@+id/arriveInfoTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arriveToTxt" />

            <TextView
                android:id="@+id/flightNoteDetailTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:minLines="5"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flightNoteTxt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn_dis_flight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_btn_dis_flight"
        app:srcCompat="@drawable/image17" />

</androidx.constraintlayout.widget.ConstraintLayout>