<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextN3"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Note"
        android:inputType="textMultiLine"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attractionNoteTxt" />

    <Button
        android:id="@+id/deleteBtn3"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FF3838"
        android:text="Discard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextN3"
        app:rippleColor="#C14040"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/saveBtn3"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deleteBtn3" />

    <EditText
        android:id="@+id/editTextSTime3"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="time"
        android:paddingLeft="5dp"
        android:text="Tap to set time"
        android:textColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/attractionStartTimeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/attractionStartTimeTxt"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextETime3"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="time"
        android:paddingLeft="5dp"
        android:text="Tap to set time"
        android:textColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/attractionEndTimeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/attractionEndTimeTxt"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextAN3"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:text="Enter Text"
        android:textColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/attractionTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/attractionTxt"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextAdd3"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:text="Enter Text"
        android:textColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/attractionAddressTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/attractionAddressTxt"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextDate3"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="date"
        android:paddingLeft="5dp"
        android:text="Tap to set date"
        android:textColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/attractionDateTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/attractionDateTxt"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/back_btn_att"
        android:layout_width="66dp"
        android:layout_height="79dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowrev" />

    <View
        android:id="@+id/rectangle_attraction"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:background="#07458F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addAttractionHeaderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add Attraction"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/attractionInfoTxt"
        android:layout_width="217dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:gravity="top"
        android:text="Attraction Information"
        android:textAppearance="@style/flightInfoTxt"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_attraction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_attraction" />

    <TextView
        android:id="@+id/attractionTxt"
        android:layout_width="154dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Attraction Name"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_attraction" />

    <TextView
        android:id="@+id/attractionDateTxt"
        android:layout_width="187dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Attraction Date:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attractionTxt" />

    <TextView
        android:id="@+id/attractionStartTimeTxt"
        android:layout_width="154dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Start Time:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attractionDateTxt" />

    <TextView
        android:id="@+id/attractionEndTimeTxt"
        android:layout_width="154dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="End Time:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attractionStartTimeTxt" />

    <TextView
        android:id="@+id/attractionAddressTxt"
        android:layout_width="137dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Address:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attractionEndTimeTxt" />

    <TextView
        android:id="@+id/attractionNoteTxt"
        android:layout_width="137dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Note:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attractionAddressTxt" />




</androidx.constraintlayout.widget.ConstraintLayout>