<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/otherSTTagTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Start Time:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/otherTagTxt"
        app:layout_constraintTop_toBottomOf="@+id/otherTagTxt" />

    <TextView
        android:id="@+id/otherETDisTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="@+id/otherEDDisxt"
        app:layout_constraintStart_toStartOf="@+id/otherSTDisTxt"
        app:layout_constraintTop_toTopOf="@+id/otherEDDisxt" />

    <TextView
        android:id="@+id/otherTagTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Activity Name:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherInfoDisTxt" />

    <TextView
        android:id="@+id/otherNoteTagTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Note: "
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/otherEDDisxt"
        app:layout_constraintTop_toBottomOf="@+id/otherEDDisxt" />

    <TextView
        android:id="@+id/otherEDDisxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="End Time:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/otherTagTxt"
        app:layout_constraintTop_toBottomOf="@+id/otherSTTagTxt" />

    <TextView
        android:id="@+id/otherSTDisTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/otherSTTagTxt"
        app:layout_constraintStart_toStartOf="@+id/otherNameDisTxt"
        app:layout_constraintTop_toTopOf="@+id/otherSTTagTxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/otherTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherHeader" />

    <TextView
        android:id="@+id/otherHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/otherInfoDisTxt"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#07458F"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Activity Information"
        android:textAppearance="@style/flightInfoTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherTimeTxt" />

    <TextView
        android:id="@+id/otherNoteDisTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/otherNoteTagTxt"
        app:layout_constraintTop_toBottomOf="@+id/otherNoteTagTxt" />

    <ImageButton
        android:id="@+id/back_btn_other"
        android:layout_width="66dp"
        android:layout_height="79dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowrev" />

    <ImageButton
        android:id="@+id/editBtnOther"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn_other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_btn_other"
        app:srcCompat="@drawable/image17" />

    <TextView
        android:id="@+id/otherNameDisTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/otherTagTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/otherTagTxt"
        app:layout_constraintTop_toTopOf="@+id/otherTagTxt"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>