<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/diningTypeTxt"
        android:layout_width="154dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Dining Type:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_restaurant" />

    <Button
        android:id="@+id/saveBtn4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deleteBtn4" />

    <TextView
        android:id="@+id/restaurantEndTimeTxt"
        android:layout_width="154dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="End Time:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantStartTimeTxt" />

    <TextView
        android:id="@+id/restaurantDateTxt"
        android:layout_width="187dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Date:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantTxt" />

    <EditText
        android:id="@+id/editTextDate4"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="date"
        android:paddingLeft="5dp"
        android:text="Tap to set date"
        android:textColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/restaurantDateTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/restaurantDateTxt"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/rectangle_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:background="#07458F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSTime4"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="time"
        android:paddingLeft="5dp"
        android:text="Tap to set time"
        android:textColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/restaurantStartTimeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/restaurantStartTimeTxt"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/restaurantStartTimeTxt"
        android:layout_width="154dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Start Time:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantDateTxt" />

    <EditText
        android:id="@+id/editTextETime4"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="time"
        android:paddingLeft="5dp"
        android:text="Tap to set time"
        android:textColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/restaurantEndTimeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/restaurantEndTimeTxt"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/restaurantInfoTxt2"
        android:layout_width="217dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:gravity="top"
        android:text="Dining Information"
        android:textAppearance="@style/flightInfoTxt"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_restaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_restaurant" />

    <EditText
        android:id="@+id/editTextRN"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:text="Enter Text"
        android:textColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/restaurantTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/restaurantTxt"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextDT4"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:text="Enter Text"
        android:textColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/diningTypeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/diningTypeTxt"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/deleteBtn4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FF3838"
        android:text="Discard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextN4"
        app:rippleColor="#C14040" />

    <ImageButton
        android:id="@+id/back_btn_rest"
        android:layout_width="66dp"
        android:layout_height="79dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowrev" />

    <TextView
        android:id="@+id/restaurantHeaderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add restaurant"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurantNoteTxt"
        android:layout_width="137dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Note:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantAddressTxt" />

    <EditText
        android:id="@+id/editTextAdd4"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:text="Enter Text"
        android:textColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/restaurantAddressTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/restaurantAddressTxt"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/restaurantAddressTxt"
        android:layout_width="137dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Address:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantEndTimeTxt" />

    <EditText
        android:id="@+id/editTextN4"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Note"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantNoteTxt" />

    <TextView
        android:id="@+id/restaurantTxt"
        android:layout_width="154dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Restaurant Name:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diningTypeTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>