<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hotelDateTxt"
        android:layout_width="187dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Date:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelTxt" />

    <TextView
        android:id="@+id/hotelEndTimeTxt"
        android:layout_width="154dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="End Time:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelStartTimeTxt" />

    <Button
        android:id="@+id/saveBtn5"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deleteBtn5" />

    <EditText
        android:id="@+id/editTextDate5"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="date"
        android:paddingLeft="5dp"
        android:text="Tap to set date"
        android:textColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/hotelDateTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hotelDateTxt" />

    <View
        android:id="@+id/rectangle_hotel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:background="#07458F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSTime5"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="time"
        android:paddingLeft="5dp"
        android:text="Tap to set time"
        android:textColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/hotelStartTimeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hotelStartTimeTxt" />

    <TextView
        android:id="@+id/hotelStartTimeTxt"
        android:layout_width="154dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Start Time:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelDateTxt" />

    <EditText
        android:id="@+id/editTextETime5"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="time"
        android:paddingLeft="5dp"
        android:text="Tap to set time"
        android:textColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/hotelEndTimeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hotelEndTimeTxt"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/hotelInfoTxt"
        android:layout_width="217dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:gravity="top"
        android:text="Hotel Information"
        android:textAppearance="@style/flightInfoTxt"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_hotel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_hotel" />

    <EditText
        android:id="@+id/editTextHN"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:text="Enter Text"
        android:textColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/hotelTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hotelTxt" />

    <Button
        android:id="@+id/deleteBtn5"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FF3838"
        android:text="Discard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextN5"
        app:rippleColor="#C14040"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/back_btn_hotel"
        android:layout_width="66dp"
        android:layout_height="79dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowrev" />

    <TextView
        android:id="@+id/addhotelHeaderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add hotel"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextHotel"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:text="Enter Text"
        android:textColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/hotelAddressTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hotelAddressTxt" />

    <TextView
        android:id="@+id/hotelAddressTxt"
        android:layout_width="137dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Address:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelEndTimeTxt" />

    <TextView
        android:id="@+id/hotelNoteTxt"
        android:layout_width="137dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Note:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelAddressTxt" />

    <TextView
        android:id="@+id/hotelTxt"
        android:layout_width="154dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Hotel Name:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_hotel" />

    <EditText
        android:id="@+id/editTextN5"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:gravity="start|top"
        android:hint="notes"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelNoteTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>