<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/otherEndTimeTxt"
        android:layout_width="154dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="End Time:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherStartTimeTxt" />

    <EditText
        android:id="@+id/editTextSTime"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="time"
        android:paddingLeft="5dp"
        android:text="Tap to set time"
        android:textColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/otherStartTimeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/otherStartTimeTxt" />

    <EditText
        android:id="@+id/editTextActN"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:text="Enter Text"
        android:textColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/otherTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/otherTxt" />

    <TextView
        android:id="@+id/addotherHeaderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add Other Activity"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveBtn6"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deleteBtn6" />

    <View
        android:id="@+id/rectangle_other"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:background="#07458F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/otherInfoTxt"
        android:layout_width="217dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:gravity="top"
        android:text="Activity Information"
        android:textAppearance="@style/flightInfoTxt"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_other"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_other" />

    <Button
        android:id="@+id/deleteBtn6"
        tools:ignore="TextContrastCheck"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FF3838"
        android:text="Discard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextN6"
        app:rippleColor="#C14040" />

    <TextView
        android:id="@+id/otherNoteTxt"
        android:layout_width="137dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Note:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherEndTimeTxt" />

    <TextView
        android:id="@+id/otherTxt"
        android:layout_width="154dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Activity Name: "
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_other" />

    <EditText
        android:id="@+id/editTextDate6"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="date"
        android:paddingLeft="5dp"
        android:text="Tap to set date"
        android:textColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/otherDateTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/otherDateTxt" />



    <TextView
        android:id="@+id/otherDateTxt"
        android:layout_width="187dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Date:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherTxt" />

    <ImageButton
        android:id="@+id/back_btn_other"
        android:layout_width="66dp"
        android:layout_height="79dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowrev" />

    <EditText
        android:id="@+id/editTextN6"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Notes"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherNoteTxt" />



    <EditText
        android:id="@+id/editTextETime"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="time"
        android:paddingLeft="5dp"
        android:text="Tap to set time"
        android:textColor="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/otherEndTimeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/otherEndTimeTxt"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/otherStartTimeTxt"
        android:layout_width="154dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="Start Time:"
        android:textAppearance="@style/flightNoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherDateTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>