<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/attractionInfoDisTxt"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="96dp"
        android:background="#07458F"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Attraction Information"
        android:textAppearance="@style/flightInfoTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/editBtnAttraction"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn_attraction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_btn_attraction"
        app:srcCompat="@drawable/image17" />

    <ImageButton
        android:id="@+id/back_btn_attraction"
        android:layout_width="66dp"
        android:layout_height="79dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowrev" />

    <TextView
        android:id="@+id/attractionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Attraction"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/attractionTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attractionHeader" />

    <TextView
        android:id="@+id/attractionTagTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Attraction:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attractionInfoDisTxt" />

    <TextView
        android:id="@+id/attractionNameDisTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/attractionTagTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/attractionTagTxt"
        app:layout_constraintTop_toTopOf="@+id/attractionTagTxt" />

    <TextView
        android:id="@+id/attractionSTTagTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Start Time:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/attractionTagTxt"
        app:layout_constraintTop_toBottomOf="@+id/attractionTagTxt" />

    <TextView
        android:id="@+id/attractionEDDisxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="End Time:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/attractionTagTxt"
        app:layout_constraintTop_toBottomOf="@+id/attractionSTTagTxt" />

    <TextView
        android:id="@+id/attractionSTDisTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/attractionSTTagTxt"
        app:layout_constraintStart_toStartOf="@+id/attractionNameDisTxt"
        app:layout_constraintTop_toTopOf="@+id/attractionSTTagTxt" />

    <TextView
        android:id="@+id/attractionETDisTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/attractionEDDisxt2"
        app:layout_constraintStart_toStartOf="@+id/attractionSTDisTxt"
        app:layout_constraintTop_toTopOf="@+id/attractionEDDisxt2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/attractionAddDisTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/attractionAddTagTxt"
        app:layout_constraintStart_toStartOf="@+id/attractionETDisTxt"
        app:layout_constraintTop_toTopOf="@+id/attractionAddTagTxt"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/attractionAddTagTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Address:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/attractionEDDisxt2"
        app:layout_constraintTop_toBottomOf="@+id/attractionEDDisxt2" />

    <TextView
        android:id="@+id/attractionNoteTagTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Note: "
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/attractionAddTagTxt"
        app:layout_constraintTop_toBottomOf="@+id/attractionAddTagTxt" />

    <TextView
        android:id="@+id/attractionNoteDisTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/attractionNoteTagTxt"
        app:layout_constraintTop_toBottomOf="@+id/attractionNoteTagTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>