<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/restaurantSTTagTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Start Time:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/restaurantTagTxt"
        app:layout_constraintTop_toBottomOf="@+id/restaurantTagTxt" />

    <TextView
        android:id="@+id/restaurantETDisTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="@+id/restaurantEDDisxt"
        app:layout_constraintStart_toStartOf="@+id/restaurantSTDisTxt"
        app:layout_constraintTop_toTopOf="@+id/restaurantEDDisxt" />

    <TextView
        android:id="@+id/restaurantAddTagTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Address:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/restaurantEDDisxt"
        app:layout_constraintTop_toBottomOf="@+id/restaurantEDDisxt" />

    <TextView
        android:id="@+id/restaurantTagTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Restaurant:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantInfoDisTxt" />

    <TextView
        android:id="@+id/restaurantNoteTagTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Note: "
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/restaurantAddTagTxt"
        app:layout_constraintTop_toBottomOf="@+id/restaurantAddTagTxt" />

    <TextView
        android:id="@+id/restaurantEDDisxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="End Time:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/restaurantTagTxt"
        app:layout_constraintTop_toBottomOf="@+id/restaurantSTTagTxt" />

    <TextView
        android:id="@+id/restaurantSTDisTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurantSTTagTxt"
        app:layout_constraintStart_toStartOf="@+id/restaurantNameDisTxt"
        app:layout_constraintTop_toTopOf="@+id/restaurantSTTagTxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/restaurantTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantHeader" />

    <TextView
        android:id="@+id/restaurantHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurantInfoDisTxt"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#07458F"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Dine Information"
        android:textAppearance="@style/flightInfoTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantTimeTxt" />

    <TextView
        android:id="@+id/restaurantNoteDisTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/restaurantNoteTagTxt"
        app:layout_constraintTop_toBottomOf="@+id/restaurantNoteTagTxt" />

    <ImageButton
        android:id="@+id/back_btn_restaurant"
        android:layout_width="66dp"
        android:layout_height="79dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowrev" />

    <TextView
        android:id="@+id/restaurantAddDisTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurantAddTagTxt"
        app:layout_constraintStart_toStartOf="@+id/restaurantETDisTxt"
        app:layout_constraintTop_toTopOf="@+id/restaurantAddTagTxt"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/editBtnOther"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn_restaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_btn_restaurant"
        app:srcCompat="@drawable/image17" />

    <TextView
        android:id="@+id/restaurantNameDisTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurantTagTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/restaurantTagTxt"
        app:layout_constraintTop_toTopOf="@+id/restaurantTagTxt"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>