<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back_btn2"
        android:layout_width="66dp"
        android:layout_height="79dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowrev"
        tools:ignore="SpeakableTextPresentCheck" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add Flight"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="633dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/flight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flightTimeTxt"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextAC"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:text="Enter Text"
            android:textColor="#80000000"
            app:layout_constraintBottom_toBottomOf="@+id/arrCityTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/arrCityTxt"
            tools:ignore="TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/spinnerDTZ"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="1"
            android:entries="@array/utc_timezones"
            app:layout_constraintBottom_toBottomOf="@+id/depTimeZoneTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/depTimeZoneTxt"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextATer"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:text="Enter Text"
            android:textColor="#80000000"
            app:layout_constraintBottom_toBottomOf="@+id/arrTerminalTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/arrTerminalTxt"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextAG"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:text="Enter Text"
            android:textColor="#80000000"
            app:layout_constraintBottom_toBottomOf="@+id/arrGateTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/arrGateTxt"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextDTer"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:text="Enter Text"
            android:textColor="#80000000"
            app:layout_constraintBottom_toBottomOf="@+id/depTerminalTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/depTerminalTxt"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextDG"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:text="Enter Text"
            android:textColor="#80000000"
            app:layout_constraintBottom_toBottomOf="@+id/depGateTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/depGateTxt"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextAA"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:text="Enter Text"
            android:textColor="#80000000"
            app:layout_constraintBottom_toBottomOf="@+id/arrAirportTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/arrAirportTxt"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextDA"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:text="Enter Text"
            android:textColor="#80000000"
            app:layout_constraintBottom_toBottomOf="@+id/depAirportTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/depAirportTxt"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextDC"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:text="Enter Text"
            android:textColor="#80000000"
            app:layout_constraintBottom_toBottomOf="@+id/depCityTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/depCityTxt"
            tools:ignore="TouchTargetSizeCheck" />


            <View
                android:id="@+id/rectangle_3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#07458F"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/flightInfoTxt"
            android:layout_width="172dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:gravity="top"
            android:text="Flight Information"
            android:textAppearance="@style/flightInfoTxt"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
            app:layout_constraintStart_toStartOf="@+id/rectangle_3"
            app:layout_constraintTop_toTopOf="@+id/rectangle_3" />

        <TextView
            android:id="@+id/depDateTxt"
            android:layout_width="154dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="top"
            android:text="Dep. Date:"
            android:textAppearance="@style/depDateTxt"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_3" />

        <TextView
            android:id="@+id/flightNoTxt"
            android:layout_width="129dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:gravity="top"
            android:text="Flight Number:"
            android:textAppearance="@style/flightNoTxt"
            app:layout_constraintStart_toStartOf="@+id/depDateTxt"
            app:layout_constraintTop_toBottomOf="@+id/depDateTxt" />

        <TextView
            android:id="@+id/airlineTxt"
            android:layout_width="121dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:gravity="top"
            android:text="Airline:"
            android:textAppearance="@style/airlineTxt"
            app:layout_constraintStart_toStartOf="@+id/flightNoTxt"
            app:layout_constraintTop_toBottomOf="@+id/flightNoTxt" />

        <TextView
            android:id="@+id/seatNoTxt"
            android:layout_width="121dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:gravity="top"
            android:text="Seat No.:"
            android:textAppearance="@style/seatNoTxt"
            app:layout_constraintStart_toStartOf="@+id/airlineTxt"
            app:layout_constraintTop_toBottomOf="@+id/airlineTxt" />

        <View
            android:id="@+id/rectangle_di"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:background="#07458F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seatNoTxt" />

        <TextView
            android:id="@+id/depInfoTxt"
            android:layout_width="218dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:gravity="top"
            android:text="Departure Information"
            android:textAppearance="@style/depInfoTxt"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_di"
            app:layout_constraintStart_toStartOf="@+id/rectangle_di"
            app:layout_constraintTop_toTopOf="@+id/rectangle_di" />

        <TextView
            android:id="@+id/depAirportTxt"
            android:layout_width="145dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="top"
            android:text="Dep. Airport:"
            android:textAppearance="@style/depAirportTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_di" />


        <TextView
            android:id="@+id/depCityTxt"
            android:layout_width="118dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:gravity="top"
            android:text="Dep. City:"
            android:textAppearance="@style/depCityTxt"
            app:layout_constraintStart_toStartOf="@+id/depAirportTxt"
            app:layout_constraintTop_toBottomOf="@+id/depAirportTxt" />

        <TextView
            android:id="@+id/depTimeTxt"
            android:layout_width="125dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:gravity="top"
            android:text="Dep. Time:"
            android:textAppearance="@style/depTimeTxt"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/depCityTxt"
            app:layout_constraintTop_toBottomOf="@+id/depCityTxt" />

        <TextView
            android:id="@+id/depTimeZoneTxt"
            android:layout_width="125dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:gravity="top"
            android:text="Time Zone:"
            android:textAppearance="@style/depTimeZoneTxt"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/depTimeTxt"
            app:layout_constraintTop_toBottomOf="@+id/depTimeTxt" />

        <TextView
            android:id="@+id/depTerminalTxt"
            android:layout_width="125dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:gravity="top"
            android:text="Terminal:"
            android:textAppearance="@style/depTerminalTxt"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/depTimeZoneTxt"
            app:layout_constraintTop_toBottomOf="@+id/depTimeZoneTxt" />

        <TextView
            android:id="@+id/depGateTxt"
            android:layout_width="120dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:gravity="top"
            android:text="Gate:"
            android:textAppearance="@style/depGateTxt"
            app:layout_constraintStart_toStartOf="@+id/depTerminalTxt"
            app:layout_constraintTop_toBottomOf="@+id/depTerminalTxt" />


        <View
            android:id="@+id/rectangle_arr"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:background="#07458F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/depGateTxt" />

            <TextView
                android:id="@+id/arrInfoTxt"
                style="@style/arrInfoTxt"
                android:layout_width="172dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:gravity="top"
                android:text="Arrival Information"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/rectangle_arr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rectangle_arr" />

            <TextView
                android:id="@+id/arrAirportTxt"
                style="@style/arrCityTxt"
                android:layout_width="145dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="top"
                android:text="Arrival Airport:"
                android:textAppearance="@style/arrAirportTxt"
                app:layout_constraintStart_toStartOf="@+id/arrInfoTxt"
                app:layout_constraintTop_toBottomOf="@+id/rectangle_arr" />

        <TextView
            android:id="@+id/arrCityTxt"
            android:layout_width="118dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:gravity="top"
            android:text="Arrival City:"
            android:textAppearance="@style/arrCityTxt"
            app:layout_constraintStart_toStartOf="@+id/arrAirportTxt"
            app:layout_constraintTop_toBottomOf="@+id/arrAirportTxt" />

            <TextView
                android:id="@+id/arrTimeTxt"
                style="@style/arrCityTxt"
                android:layout_width="125dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="24dp"
                android:gravity="top"
                android:text="Arrival Time:"
                android:textAppearance="@style/arrTimeTxt"
                app:layout_constraintStart_toStartOf="@+id/arrCityTxt"
                app:layout_constraintTop_toBottomOf="@+id/arrCityTxt" />

            <TextView
                android:id="@+id/arrTimeZoneTxt"
                style="@style/arrCityTxt"
                android:layout_width="125dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="24dp"
                android:gravity="top"
                android:text="Time Zone:"
                android:textAppearance="@style/arrTimeZoneTxt"
                app:layout_constraintStart_toStartOf="@+id/arrTimeTxt"
                app:layout_constraintTop_toBottomOf="@+id/arrTimeTxt" />

            <TextView
                android:id="@+id/arrTerminalTxt"
                style="@style/arrCityTxt"
                android:layout_width="137dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="24dp"
                android:gravity="top"
                android:text="Terminal:"
                android:textAppearance="@style/arrTerminalTxt"
                app:layout_constraintStart_toStartOf="@+id/arrTimeZoneTxt"
                app:layout_constraintTop_toBottomOf="@+id/arrTimeZoneTxt" />

        <TextView
            android:id="@+id/arrGateTxt"
            android:layout_width="120dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:gravity="top"
            android:text="Gate"
            android:textAppearance="@style/arrGateTxt"
            app:layout_constraintStart_toStartOf="@+id/arrTerminalTxt"
            app:layout_constraintTop_toBottomOf="@+id/arrTerminalTxt" />

            <Button
                android:id="@+id/deleteBtn2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:backgroundTint="#FF3838"
                android:text="Discard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arrGateTxt"
                app:rippleColor="#C14040"
                tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/saveBtn2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/deleteBtn2" />

        <EditText
            android:id="@+id/editTextAL2"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:text="Enter Text"
            android:textColor="#80000000"
            app:layout_constraintBottom_toBottomOf="@+id/airlineTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/airlineTxt"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextSN"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:text="Enter Text"
            android:textColor="#80000000"
            app:layout_constraintBottom_toBottomOf="@+id/seatNoTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seatNoTxt"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextFN"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:text="Enter Text"
            android:textColor="#80000000"
            app:layout_constraintBottom_toBottomOf="@+id/flightNoTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/flightNoTxt"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:inputType="date"
            android:paddingLeft="5dp"
            android:text="Tap to set date"
            android:textColor="#80000000"
            app:layout_constraintBottom_toBottomOf="@+id/depDateTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/depDateTxt"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextDTime"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:inputType="time"
            android:paddingLeft="5dp"
            android:text="Tap to set time"
            android:textColor="#80000000"
            app:layout_constraintBottom_toBottomOf="@+id/depTimeTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/depTimeTxt"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextATime"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:inputType="time"
            android:paddingLeft="5dp"
            android:text="Tap to set time"
            android:textColor="#80000000"
            app:layout_constraintBottom_toBottomOf="@+id/arrTimeTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/arrTimeTxt"
            tools:ignore="TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/spinnerCTZ"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="1"
            android:entries="@array/utc_timezones"
            app:layout_constraintBottom_toBottomOf="@+id/arrTimeZoneTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/arrTimeZoneTxt"
            tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>