<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hotelSTTagTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Start Time:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/hotelTagTxt"
        app:layout_constraintTop_toBottomOf="@+id/hotelTagTxt" />

    <TextView
        android:id="@+id/hotelETDisTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="@+id/hotelEDDisxt"
        app:layout_constraintStart_toStartOf="@+id/hotelSTDisTxt"
        app:layout_constraintTop_toTopOf="@+id/hotelEDDisxt" />

    <TextView
        android:id="@+id/hotelAddTagTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Address:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/hotelEDDisxt"
        app:layout_constraintTop_toBottomOf="@+id/hotelEDDisxt" />

    <TextView
        android:id="@+id/hotelTagTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Hotel:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelInfoDisTxt" />

    <TextView
        android:id="@+id/hotelNoteTagTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Note: "
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/hotelAddTagTxt"
        app:layout_constraintTop_toBottomOf="@+id/hotelAddTagTxt" />

    <TextView
        android:id="@+id/hotelEDDisxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="End Time:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/hotelTagTxt"
        app:layout_constraintTop_toBottomOf="@+id/hotelSTTagTxt" />

    <TextView
        android:id="@+id/hotelSTDisTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/hotelSTTagTxt"
        app:layout_constraintStart_toStartOf="@+id/hotelNameDisTxt"
        app:layout_constraintTop_toTopOf="@+id/hotelSTTagTxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hotelTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelHeader" />

    <TextView
        android:id="@+id/hotelHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Hotel"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hotelInfoDisTxt"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#07458F"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Hotel Information"
        android:textAppearance="@style/flightInfoTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelTimeTxt" />

    <TextView
        android:id="@+id/hotelNoteDisTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/hotelNoteTagTxt"
        app:layout_constraintTop_toBottomOf="@+id/hotelNoteTagTxt" />

    <ImageButton
        android:id="@+id/back_btn_hotel"
        android:layout_width="66dp"
        android:layout_height="79dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowrev" />

    <TextView
        android:id="@+id/hotelAddDisTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/hotelAddTagTxt"
        app:layout_constraintStart_toStartOf="@+id/hotelETDisTxt"
        app:layout_constraintTop_toTopOf="@+id/hotelAddTagTxt"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/editBtnOther"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn_hotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_btn_hotel"
        app:srcCompat="@drawable/image17" />

    <TextView
        android:id="@+id/hotelNameDisTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/hotelTagTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hotelTagTxt"
        app:layout_constraintTop_toTopOf="@+id/hotelTagTxt"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>