<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listItemHeader"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#07458F"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textAppearance="@style/flightInfoTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arriveTimeTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>