<resources>
    <string name="app_name">GoTravel</string>
    <string name="Home">Home</string>
    <string name="Transport">Transport</string>
    <string name="Trip">Trip</string>
    <string name="Translate">Translate</string>
    <string name="Profile">Profile</string>
    <string name="addActivityHeaderTxt">Add Activity</string>
    <string name="flight">Flight</string>
    <string name="transport">Transport</string>
    <string name="hotel">Hotel</string>
    <string name="dining">Dining</string>
    <string name="attraction">Attraction</string>
    <string name="others">Others</string>
</resources>