<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="flight">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="transport">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="others">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>></style>

    <style name="attraction">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="dining">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="hotel">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="flightInfoTxt">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="depDateTxt">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="flightNoTxt">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="airlineTxt">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="seatNoTxt">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="depInfoTxt">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="depAirportTxt">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="depCityTxt">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="depTimeTxt">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="depTimeZoneTxt">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="depTerminalTxt">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="depGateTxt">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="arrInfoTxt">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="arrAirportTxt">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="arrCityTxt">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="arrTimeTxt">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="arrTimeZoneTxt">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="arrTerminalTxt">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="arrGateTxt">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="transportTypeTxt"></style>


</resources>