<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/textViewStationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Station Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="4dp">

        <!-- Container for the bus images -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/bus" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/tokyo" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/bus" />


        </LinearLayout>


        <!-- TextView for the distance -->
        <TextView
            android:id="@+id/textViewStationDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</LinearLayout>
